{
  "compilerOptions": {
    /* Opsi yang sudah ada */
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client", "phaser"],
    "composite": true,

    /* --- TAMBAHAN PENTING --- */
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "references": [
    { "path": "../shared" }
  ],
  "include": ["src"]
}